{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"baseUrl": "./",
		"paths": {
			"@dtos/*": ["fonte/dtos/*"],
			"@assets/*": ["./fonte/assets/*"],
			"@comp/*": ["./fonte/componentes/*"],
			"@tela/*": ["./fonte/telas/*"],
			"@arm/*": ["./fonte/armazenamento/*"],
			"@util/*": ["./fonte/utilitarios/*"],
			"@servicos/*": ["./fonte/servicos/*"],
			"@hooks/*": ["./fonte/hooks/*"],
			"@contextos/*": ["./fonte/contextos/*"],
			"@rotas/*": ["./fonte/rotas/*"]
		}
	}
}
